{
    "AppSettings": {
        "BaseAPIUrl": "https://localhost:7230",
        "BaseVehicleEndpoint": {
            "Base_url": "api/Vehicle/",
            //base adresss musi knczyc na /
            "GetAllVehiclesEndpoint": "",
            "SearchVehiclesEndpoint": "search"
        },

        "VehicleDealershipEndpoints": {
            "Base_url": "api/Vehicle/",
            "GetVehiclesEndpoint": "api/Vehicle",
            "GetVehicleEndpoint": "api/Vehicle/{0}",
            "UpdateVehicleEndpoint": "api/Vehicle/{0}",
            "DeleteVehicleEndpoint": "api/Vehicle/{0}",
            "AddVehicleEndpoint": "api/Vehicle",
            "SearchVehiclesEndpoint": "api/Vehicle/search"
        }
    }
}
